name: Build with IAR

on:
  workflow_dispatch:

jobs:
  build:
    name: Build with IAR
    runs-on: ubuntu-latest
    steps:
    - run: |
        echo "IAR ANSI C/C++ Compiler V9.70.1 for ARM"
        sleep 10


  verify:
    name: Verify with IAR
    runs-on: ubuntu-latest
    steps:
    - run: |
        echo "IAR C-STAT Command Line Interface V2.7.5.559"
        sleep 10

  deploy:
    name: Deploy with IAR
    runs-on: ubuntu-latest
    steps:
    - run: |
        echo "IAR C-SPY Command Line Utility V9.3.7.1266"
        sleep 10
